# please set parameters to either True (hardware is installed) or False (hardware is not installed or is unavailable)

[HARDWARE]
cam = False
sensehat = False
distance = False
dust = False
charger = False
arm = False
arm_cam = False
